{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Bai6b.html",
            "file": "d:\\23715281_NguyenThiThanhThu\\Tuan_1\\html\\Bai6\\Bai6b.html"
        }
    ]
}